# WebApp4

./: WebApp4.sln
DataLayer/: DataLayer.csproj
DataLayer/Context/: MyCmsContext.cs
DataLayer/Migrations/: 20221014075036_InitMigration1.Designer.cs  20221014075036_InitMigration1.cs  MyCmsContextModelSnapshot.cs
DataLayer/Models/: Page.cs  PageComment.cs  PageGroup.cs
DataLayer/Repositories/: IPageCommentRepository.cs  IPageGroupRepository.cs  IPageRepository.cs
DataLayer/Services/: PageGroupRepository.cs  PageRepository.cs
MyCms/: MyCms.csproj  Startup.cs  appsettings.json
MyCms/Areas/Admin/Controllers/: PageGroupsController.cs
MyCms/Areas/Admin/Views/PageGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyCms/Controllers/: HomeController.cs
MyCms/Properties/: launchSettings.json
MyCms/Views/: _ViewImports.cshtml
MyCms/Views/Shared/: _Layout.cshtml
